<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsilense.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12_Basic_RNN">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch深度学习实践12_Basic_RNN">
<meta property="og:url" content="https://lsilense.github.io/post/80c4.html">
<meta property="og:site_name" content="ZxSilence">
<meta property="og:description" content="12_Basic_RNN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/01.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/02.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/03.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/04.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/05.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/06.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/07.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/08.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/09.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/10.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/11.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/12.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/13.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/14.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/15.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/16.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/17.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/18.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/19.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/20.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/21.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/22.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/23.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/24.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/25.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/26.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/27.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/28.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/29.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/30.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/31.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/32.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/33.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/34.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/35.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/36.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/37.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/38.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/39.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/40.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/41.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/42.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/43.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/44.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/45.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/46.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/47.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/48.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/49.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/50.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/51.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/52.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/53.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/54.png">
<meta property="og:image" content="https://lsilense.github.io/post/80c4/55.png">
<meta property="article:published_time" content="2021-03-08T07:58:51.000Z">
<meta property="article:modified_time" content="2021-03-09T09:15:28.911Z">
<meta property="article:author" content="ZxSilence">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="B站视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsilense.github.io/post/80c4/01.png">

<link rel="canonical" href="https://lsilense.github.io/post/80c4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PyTorch深度学习实践12_Basic_RNN | ZxSilence</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZxSilence</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsilense.github.io/post/80c4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ZxSilence">
      <meta itemprop="description" content="向阳而生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZxSilence">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyTorch深度学习实践12_Basic_RNN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 15:58:51" itemprop="dateCreated datePublished" datetime="2021-03-08T15:58:51+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-09 17:15:28" itemprop="dateModified" datetime="2021-03-09T17:15:28+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pytorch/" itemprop="url" rel="index"><span itemprop="name">pytorch</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="12-Basic-RNN"><a href="#12-Basic-RNN" class="headerlink" title="12_Basic_RNN"></a>12_Basic_RNN</h1><span id="more"></span>

<p><img src="/post/80c4/01.png" alt="01"></p>
<p><img src="/post/80c4/02.png" alt="02"></p>
<p><img src="/post/80c4/03.png" alt="03"></p>
<p><img src="/post/80c4/04.png" alt="04"></p>
<p><img src="/post/80c4/05.png" alt="05"></p>
<p><img src="/post/80c4/06.png" alt="06"></p>
<p><img src="/post/80c4/07.png" alt="07"></p>
<p><img src="/post/80c4/08.png" alt="08"></p>
<p><img src="/post/80c4/09.png" alt="09"></p>
<p><img src="/post/80c4/10.png" alt="10"></p>
<p><img src="/post/80c4/11.png" alt="11"></p>
<p><img src="/post/80c4/12.png" alt="12"></p>
<p><img src="/post/80c4/13.png" alt="13"></p>
<p><img src="/post/80c4/14.png" alt="14"></p>
<p><img src="/post/80c4/15.png" alt="15"></p>
<p><img src="/post/80c4/16.png" alt="16"></p>
<p><img src="/post/80c4/17.png" alt="17"></p>
<p><img src="/post/80c4/18.png" alt="18"></p>
<p><img src="/post/80c4/19.png" alt="19"></p>
<p><img src="/post/80c4/20.png" alt="20"></p>
<p><img src="/post/80c4/21.png" alt="21"></p>
<p><img src="/post/80c4/22.png" alt="22"></p>
<p><img src="/post/80c4/23.png" alt="23"></p>
<p><img src="/post/80c4/24.png" alt="24"></p>
<p><img src="/post/80c4/25.png" alt="25"></p>
<p><img src="/post/80c4/26.png" alt="26"></p>
<p><img src="/post/80c4/27.png" alt="27"></p>
<p><img src="/post/80c4/28.png" alt="28"></p>
<p><img src="/post/80c4/29.png" alt="29"></p>
<p><img src="/post/80c4/30.png" alt="30"></p>
<p><img src="/post/80c4/31.png" alt="31"></p>
<p><img src="/post/80c4/32.png" alt="32"></p>
<p><img src="/post/80c4/33.png" alt="33"></p>
<p><img src="/post/80c4/34.png" alt="34"></p>
<p><img src="/post/80c4/35.png" alt="35"></p>
<p><img src="/post/80c4/36.png" alt="36"></p>
<p><img src="/post/80c4/37.png" alt="37"></p>
<p><img src="/post/80c4/38.png" alt="38"></p>
<p><img src="/post/80c4/39.png" alt="39"></p>
<p><img src="/post/80c4/40.png" alt="40"></p>
<p><img src="/post/80c4/41.png" alt="41"></p>
<p><img src="/post/80c4/42.png" alt="42"></p>
<p><img src="/post/80c4/43.png" alt="43"></p>
<p><img src="/post/80c4/44.png" alt="44"></p>
<p><img src="/post/80c4/45.png" alt="45"></p>
<p><img src="/post/80c4/46.png" alt="46"></p>
<p><img src="/post/80c4/47.png" alt="47"></p>
<p><img src="/post/80c4/48.png" alt="48"></p>
<p><img src="/post/80c4/49.png" alt="49"></p>
<p><img src="/post/80c4/50.png" alt="50"></p>
<p><img src="/post/80c4/51.png" alt="51"></p>
<p><img src="/post/80c4/52.png" alt="52"></p>
<p><img src="/post/80c4/53.png" alt="53"></p>
<p><img src="/post/80c4/54.png" alt="54"></p>
<p><img src="/post/80c4/55.png" alt="55"></p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#引入torch</span>
<span class="token keyword">import</span> torch
<span class="token comment" spellcheck="true">#输入的大小是4</span>
input_size <span class="token operator">=</span> <span class="token number">4</span>
<span class="token comment" spellcheck="true">#隐层的大小是4</span>
hidden_size <span class="token operator">=</span> <span class="token number">4</span>
<span class="token comment" spellcheck="true">#层数是1</span>
num_layers <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment" spellcheck="true">#batch的大小是1</span>
batch_size <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment" spellcheck="true">#序列长度</span>
seq_len <span class="token operator">=</span> <span class="token number">5</span>
 
<span class="token comment" spellcheck="true">#字母列表，也叫做字典。</span>
idx2char <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'e'</span><span class="token punctuation">,</span><span class="token string">'h'</span><span class="token punctuation">,</span><span class="token string">'l'</span><span class="token punctuation">,</span><span class="token string">'o'</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#x是输入的索引。hello</span>
x_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#y是输出的索引。ohlol</span>
y_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#独热向量查询。</span>
one_hot_lookup <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#x独热向量是对于x在x_data中，将x做为索引，代入one_hot_lookup中得到该索引的独热向量</span>
x_one_hot <span class="token operator">=</span> <span class="token punctuation">[</span>one_hot_lookup<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> x_data<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#输入是将独热向量变成Tensor，序列的长度，batch的大小，输入的大小</span>
inputs <span class="token operator">=</span> torch<span class="token punctuation">.</span>Tensor<span class="token punctuation">(</span>x_one_hot<span class="token punctuation">)</span><span class="token punctuation">.</span>view<span class="token punctuation">(</span>seq_len<span class="token punctuation">,</span>batch_size<span class="token punctuation">,</span>input_size<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#标签y是长Tensor，</span>
labels <span class="token operator">=</span> torch<span class="token punctuation">.</span>LongTensor<span class="token punctuation">(</span>y_data<span class="token punctuation">)</span>
 
<span class="token comment" spellcheck="true">#模型继承自Mudule</span>
<span class="token keyword">class</span> <span class="token class-name">Model</span><span class="token punctuation">(</span>torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true">#初始化,输入，隐藏层，batch的大小，层数是1</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>input_size<span class="token punctuation">,</span>hidden_size<span class="token punctuation">,</span>batch_size<span class="token punctuation">,</span>num_layers<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">#父类初始化</span>
        super<span class="token punctuation">(</span>Model<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#自身层数等于层数</span>
        self<span class="token punctuation">.</span>num_layers <span class="token operator">=</span> num_layers
        <span class="token comment" spellcheck="true">#自身batch的大小等于batch的大小</span>
        self<span class="token punctuation">.</span>batch_size <span class="token operator">=</span> batch_size
        <span class="token comment" spellcheck="true">#自身输入的大小等于输入的大小</span>
        self<span class="token punctuation">.</span>input_size <span class="token operator">=</span> input_size
        <span class="token comment" spellcheck="true">#自身隐藏层的大小等于隐藏层的大小</span>
        self<span class="token punctuation">.</span>hidden_size <span class="token operator">=</span> hidden_size 
        <span class="token comment" spellcheck="true">#rnn是RNN模块，输入等于自身输入,隐层等于自身隐层，层数等于层数。</span>
        self<span class="token punctuation">.</span>rnn <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>RNN<span class="token punctuation">(</span>input_size<span class="token operator">=</span>self<span class="token punctuation">.</span>input_size<span class="token punctuation">,</span>
                                       hidden_size<span class="token operator">=</span>self<span class="token punctuation">.</span>hidden_size<span class="token punctuation">,</span>
                                       num_layers<span class="token operator">=</span>num_layers<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#自身前馈计算。输入</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>input<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">#初始h0，是归零。层数，batch的大小，隐层</span>
        hidden <span class="token operator">=</span> torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>self<span class="token punctuation">.</span>num_layers<span class="token punctuation">,</span>
                             self<span class="token punctuation">.</span>batch_size<span class="token punctuation">,</span>
                             self<span class="token punctuation">.</span>hidden_size<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#out是所有的隐层的结果，第二个是最后一个隐层的结果，代入输入和隐层可求得结果</span>
        out<span class="token punctuation">,</span> _ <span class="token operator">=</span>self<span class="token punctuation">.</span>rnn<span class="token punctuation">(</span>input<span class="token punctuation">,</span>hidden<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#返回隐层，改变形状，自动计算。变成2维的,第一个表示SeqLen*batchSize,第二个表示隐层的大小</span>
        <span class="token keyword">return</span> out<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>hidden_size<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#实例化,输入，隐层，batch的大小，层数</span>
net <span class="token operator">=</span> Model<span class="token punctuation">(</span>input_size<span class="token punctuation">,</span>hidden_size<span class="token punctuation">,</span>batch_size<span class="token punctuation">,</span>num_layers<span class="token punctuation">)</span>
 
<span class="token comment" spellcheck="true">#损失的标准是交叉熵损失</span>
criterion <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>CrossEntropyLoss<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#优化器用Adam(随机梯度下降的优化器)优化模型中所有的参数，学习率为0.05</span>
optimizer <span class="token operator">=</span> torch<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>net<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>lr<span class="token operator">=</span><span class="token number">0.05</span><span class="token punctuation">)</span>
 
<span class="token comment" spellcheck="true">#循环15次</span>
<span class="token keyword">for</span> epoch <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true">#梯度归零</span>
    optimizer<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#将输入代入模型得出输出</span>
    outputs <span class="token operator">=</span> net<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#将输出和标签代入标准器得到损失</span>
    loss <span class="token operator">=</span> criterion<span class="token punctuation">(</span>outputs<span class="token punctuation">,</span>labels<span class="token punctuation">)</span>   
    <span class="token comment" spellcheck="true">#反向传播</span>
    loss<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#优化更新</span>
    optimizer<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#沿着维度为1的方向找输出的最大值。第一项是输出的最大值，第二项是输出的最大值的标签。</span>
    _<span class="token punctuation">,</span> idx <span class="token operator">=</span> outputs<span class="token punctuation">.</span>max<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#将张量的数据变成numpy数组模式</span>
    idx <span class="token operator">=</span> idx<span class="token punctuation">.</span>data<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#打印预测，空格后面跟join连接，对于x在标签中，将x代入到词典中求得字母。end是不换行加空格</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Predicted:'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span>idx2char<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> idx<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#循环次数，损失是小数点后三位。标量</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">',Epoch[%d/15] loss=%.3f'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>epoch<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>loss<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<pre class=" language-python"><code class="language-python">
<span class="token comment" spellcheck="true">#引入torch</span>
<span class="token keyword">import</span> torch
<span class="token comment" spellcheck="true">#有四种类别</span>
num_class <span class="token operator">=</span> <span class="token number">4</span>
<span class="token comment" spellcheck="true">#输入的大小是4</span>
input_size <span class="token operator">=</span> <span class="token number">4</span>
<span class="token comment" spellcheck="true">#隐层的大小是8</span>
hidden_size <span class="token operator">=</span> <span class="token number">8</span>
<span class="token comment" spellcheck="true">#嵌入层是10</span>
embedding_size <span class="token operator">=</span> <span class="token number">10</span>
<span class="token comment" spellcheck="true">#层数是2</span>
num_layers <span class="token operator">=</span> <span class="token number">2</span>
<span class="token comment" spellcheck="true">#batch的大小是1</span>
batch_size <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment" spellcheck="true">#序列长度5</span>
seq_len <span class="token operator">=</span> <span class="token number">5</span>
 
<span class="token comment" spellcheck="true">#字母列表，也叫做字典。</span>
idx2char <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'e'</span><span class="token punctuation">,</span><span class="token string">'h'</span><span class="token punctuation">,</span><span class="token string">'l'</span><span class="token punctuation">,</span><span class="token string">'o'</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#x是输入的索引。hello。。这是两个中括号。找了好久的毛病。卧槽了。</span>
x_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#y是输出的索引。ohlol</span>
y_data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#输入x是长Tensor</span>
inputs <span class="token operator">=</span> torch<span class="token punctuation">.</span>LongTensor<span class="token punctuation">(</span>x_data<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#标签y是长Tensor</span>
labels <span class="token operator">=</span> torch<span class="token punctuation">.</span>LongTensor<span class="token punctuation">(</span>y_data<span class="token punctuation">)</span>
 
<span class="token comment" spellcheck="true">#继承自module</span>
<span class="token keyword">class</span> <span class="token class-name">Model</span><span class="token punctuation">(</span>torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true">#初始化</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">#父类初始化</span>
        super<span class="token punctuation">(</span>Model<span class="token punctuation">,</span>self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#嵌入层的输入的大小是高，embedding是宽。Embedding模型构成一个矩阵。</span>
        self<span class="token punctuation">.</span>emb <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>Embedding<span class="token punctuation">(</span>input_size<span class="token punctuation">,</span>embedding_size<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#rnn是输入，隐层，层数，batch_first为真，batch写在前面</span>
        self<span class="token punctuation">.</span>rnn <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>RNN<span class="token punctuation">(</span>input_size<span class="token operator">=</span>embedding_size<span class="token punctuation">,</span>
                                hidden_size<span class="token operator">=</span>hidden_size<span class="token punctuation">,</span>
                                num_layers<span class="token operator">=</span>num_layers<span class="token punctuation">,</span>
                                batch_first<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#全连接层是将隐层数，用线性函数改成4种类型</span>
        self<span class="token punctuation">.</span>fc <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>hidden_size<span class="token punctuation">,</span>num_class<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#前馈计算    </span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">#初始h0，是归零。层数，x的第一维度，隐层</span>
        hidden <span class="token operator">=</span> torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>num_layers<span class="token punctuation">,</span>x<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>hidden_size<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#将x代入嵌入层，求得一个矩阵</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>emb<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#x是所有的隐层的结果，第二个是最后一个隐层的结果，代入x矩阵和隐层可求得结果</span>
        x<span class="token punctuation">,</span> _ <span class="token operator">=</span> self<span class="token punctuation">.</span>rnn<span class="token punctuation">(</span>x<span class="token punctuation">,</span>hidden<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#将x所有的隐层用线性模型激活</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">#返回x，改变形状，第一项自动得到，第二项是4种</span>
        <span class="token keyword">return</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>num_class<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#模型实例化</span>
net <span class="token operator">=</span> Model<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
<span class="token comment" spellcheck="true">#损失的标准是交叉熵损失</span>
criterion <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>CrossEntropyLoss<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#优化器用Adam(随机梯度下降的优化器)优化模型中所有的参数，学习率为0.05</span>
optimizer <span class="token operator">=</span> torch<span class="token punctuation">.</span>optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>net<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>lr<span class="token operator">=</span><span class="token number">0.05</span><span class="token punctuation">)</span>
 
<span class="token comment" spellcheck="true">#循环15次</span>
<span class="token keyword">for</span> epoch <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true">#梯度归零</span>
    optimizer<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#将输入代入模型得出输出</span>
    outputs <span class="token operator">=</span> net<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#将输出和标签代入标准器得到损失</span>
    loss <span class="token operator">=</span> criterion<span class="token punctuation">(</span>outputs<span class="token punctuation">,</span>labels<span class="token punctuation">)</span>   
    <span class="token comment" spellcheck="true">#反向传播</span>
    loss<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#优化更新</span>
    optimizer<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#沿着维度为1的方向找输出的最大值。第一项是输出的最大值，第二项是输出的最大值的标签。</span>
    _<span class="token punctuation">,</span> idx <span class="token operator">=</span> outputs<span class="token punctuation">.</span>max<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#将张量的数据变成numpy数组模式</span>
    idx <span class="token operator">=</span> idx<span class="token punctuation">.</span>data<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#打印预测，空格后面跟join连接，对于x在标签中，将x代入到词典中求得字母。end是不换行加空格</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Predicted:'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span>idx2char<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> idx<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">#循环次数，损失是小数点后三位。标量</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">',Epoch[%d/15] loss=%.3f'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>epoch<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>loss<span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y7411d7Ys?p=1">转载自B站视频</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
              <a href="/tags/B%E7%AB%99%E8%A7%86%E9%A2%91/" rel="tag"># B站视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/4120.html" rel="prev" title="PyTorch深度学习实践11_Advanced_CNN">
      <i class="fa fa-chevron-left"></i> PyTorch深度学习实践11_Advanced_CNN
    </a></div>
      <div class="post-nav-item">
    <a href="/post/79fc.html" rel="next" title="PyTorch深度学习实践13_RNN_Classifier">
      PyTorch深度学习实践13_RNN_Classifier <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Basic-RNN"><span class="nav-text">12_Basic_RNN</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZxSilence"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZxSilence</p>
  <div class="site-description" itemprop="description">向阳而生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZxSilence</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过ZxSilence的博客啦
</span>
</div>



<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/24/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
